{
  "name": "amc-care",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@techstark/opencv-js": "^4.12.0-release.1",
    "formidable": "^3.5.4",
    "fuse.js": "^7.3.0",
    "lucide-react": "^1.14.0",
    "mammoth": "^1.12.0",
    "next": "16.2.6",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "symspell": "^0.6.1",
    "tesseract.js": "^7.0.0",
    "undici": "^8.2.0"
  },
  "devDependencies": {
    "@types/formidable": "^3.5.1",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
